<Properties StartupConfiguration="{E4B18C36-344B-4455-809D-8F161AA0388A}|Default">
  <MonoDevelop.Ide.ItemProperties.Test.pEngine_220visual_220text PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.ItemProperties.Test.pEngine_220visual_220test PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Core/Graphics/Renderer/Asset.cs">
    <Files>
      <File FileName="pEngine/pEngine.cs" Line="274" Column="10" />
      <File FileName="Core/Graphics/Buffering/VideoBuffer.cs" Line="1" Column="1" />
      <File FileName="Core/Graphics/Buffering/VideoBufferStore.cs" Line="1" Column="1" />
      <File FileName="Core/Graphics/Renderer/FrameBuffering/FrameBufferDescriptor.cs" Line="1" Column="1" />
      <File FileName="Core/Graphics/Renderer/Asset.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.ItemProperties.Tests.pEngine_220visual_220text PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Core/Data/ResourceLoader.cs" line="50" offsetX="313" offsetY="735" expression="e.StackTrace" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>