<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>dd786b6b-7184-4716-88be-2126decc46a6</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>pEngine.Platform</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Windows\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Input\GlfwKeyboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GlfwMouse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monitors\GlfwMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\IWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monitors\IMonitor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Monitors\Resolution.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Windows\GlfwWindow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Environment.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GlfwJoypad.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Input\GlfwDeviceManager.cs" />
  </ItemGroup>
</Project>